[gd_scene load_steps=11 format=3 uid="uid://bxmqivnjtqlqy"]

[ext_resource type="PackedScene" uid="uid://d4arnhyqsfr1t" path="res://Scenes/Kaiju.tscn" id="1_t5sfb"]
[ext_resource type="Script" path="res://Scripts/FollowCamera.gd" id="2_fgknp"]
[ext_resource type="PackedScene" uid="uid://ce2poxdsllfvv" path="res://Scenes/Buildings/Building 1.tscn" id="3_1fmwx"]
[ext_resource type="Texture2D" uid="uid://t2ej6qpkurqa" path="res://Sprites/Ground_Tileable.png" id="3_qbaex"]
[ext_resource type="PackedScene" uid="uid://dkwwbub636j0p" path="res://Scenes/Buildings/Building 2.tscn" id="4_u0p60"]
[ext_resource type="PackedScene" uid="uid://k4fw6p34e0jf" path="res://Scenes/Buildings/Building 3.tscn" id="5_lb8kp"]
[ext_resource type="Script" path="res://Scripts/ScoreTracker.gd" id="7_dv0wa"]

[sub_resource type="EventAsset" id="EventAsset_irc43"]
is_oneshot = true
min_distance = 1.0
max_distance = 20.0
path = "event:/Test/Test_Event"
guid = "{9fad0854-d8b3-479a-8d33-885f428754b9}"
name = "Test_Event"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nt5qn"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1mew"]
size = Vector2(50, 50)

[node name="TestScene" type="Node2D"]

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
stop_event = 3
event = SubResource("EventAsset_irc43")

[node name="Kaiju" parent="." instance=ExtResource("1_t5sfb")]
position = Vector2(108, 128)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("kaiju")]
position = Vector2(279, 249)
zoom = Vector2(1.34, 1.34)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_left_margin = 0.81
drag_top_margin = 0.0
drag_right_margin = 0.0
script = ExtResource("2_fgknp")
target_pixels = 290
kaiju = NodePath("../Kaiju")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(318, 377)
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_nt5qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
scale = Vector2(200, 1)
shape = SubResource("RectangleShape2D_s1mew")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -6
texture_repeat = 2
position = Vector2(2635, 0)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_qbaex")
region_enabled = true
region_rect = Rect2(0, 0, 32600, 344)

[node name="Building" parent="." instance=ExtResource("3_1fmwx")]
position = Vector2(358, 344)

[node name="Building2" parent="." instance=ExtResource("4_u0p60")]
position = Vector2(635, 340)

[node name="Building3" parent="." instance=ExtResource("5_lb8kp")]
position = Vector2(947, 345)

[node name="ScoreTracker" type="Node" parent="."]
script = ExtResource("7_dv0wa")
