[gd_scene load_steps=19 format=3 uid="uid://bxmqivnjtqlqy"]

[ext_resource type="Script" path="res://Scripts/Building Spawner.gd" id="1_5r2m5"]
[ext_resource type="Script" path="res://Scripts/AudioManager.gd" id="1_kg8mt"]
[ext_resource type="EventAsset" uid="uid://dc6kirm1po8q5" path="res://addons/FMOD/editor/resources/events/{0e04b72c-1f3b-489a-837b-26551384d629}.tres" id="1_lh3ag"]
[ext_resource type="PackedScene" uid="uid://d4arnhyqsfr1t" path="res://Scenes/Kaiju.tscn" id="1_t5sfb"]
[ext_resource type="Script" path="res://Scripts/FollowCamera.gd" id="2_fgknp"]
[ext_resource type="EventAsset" uid="uid://4oy2h6osjkwm" path="res://addons/FMOD/editor/resources/events/{c9a00d40-45e9-4cd7-956a-e1d6805febb6}.tres" id="2_si5nl"]
[ext_resource type="PackedScene" uid="uid://ce2poxdsllfvv" path="res://Scenes/Buildings/Building 1.tscn" id="3_1fmwx"]
[ext_resource type="Texture2D" uid="uid://t2ej6qpkurqa" path="res://Sprites/Ground_Tileable.png" id="3_qbaex"]
[ext_resource type="PackedScene" uid="uid://dkwwbub636j0p" path="res://Scenes/Buildings/Building 2.tscn" id="4_u0p60"]
[ext_resource type="PackedScene" uid="uid://k4fw6p34e0jf" path="res://Scenes/Buildings/Building 3.tscn" id="5_lb8kp"]
[ext_resource type="BankAsset" uid="uid://dn8ts1fjrw14i" path="res://addons/FMOD/editor/resources/banks/{bcaf0aa4-49ec-4aa6-b6a0-ddd5dbb350ea}.tres" id="7_cyrh0"]
[ext_resource type="Script" path="res://Scripts/ScoreTracker.gd" id="7_dv0wa"]
[ext_resource type="Texture2D" uid="uid://n8k2y28eylax" path="res://Sprites/Background/Background_Parallax.png" id="9_ccr6y"]
[ext_resource type="Texture2D" uid="uid://bqdy51lavaq1e" path="res://Sprites/Background/Cloud_Cutout.png" id="10_8xajt"]
[ext_resource type="PackedScene" uid="uid://dsbx5s18vsrj7" path="res://Scenes/Jade stuff/UI.tscn" id="11_4seb0"]
[ext_resource type="Script" path="res://Scripts/Quit to Title.gd" id="16_56w8s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nt5qn"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1mew"]
size = Vector2(50, 50)

[node name="TestScene" type="Node2D"]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("1_kg8mt")
event = ExtResource("2_si5nl")

[node name="StudioEventEmitter2D" type="StudioEventEmitter2D" parent="."]
play_event = 2
stop_event = 3
event = ExtResource("1_lh3ag")
allow_fadeout = false

[node name="Kaiju" parent="." instance=ExtResource("1_t5sfb")]
position = Vector2(108, 128)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("kaiju")]
position = Vector2(279, 249)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_left_margin = 0.81
drag_top_margin = 0.0
drag_right_margin = 0.0
script = ExtResource("2_fgknp")
target_pixels = 500
kaiju = NodePath("../Kaiju")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(318, 377)
collision_layer = 2
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_nt5qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(48044, 28)
scale = Vector2(2000, 1)
shape = SubResource("RectangleShape2D_s1mew")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -6
texture_repeat = 2
position = Vector2(33929, 0)
scale = Vector2(0.22, 0.22)
texture = ExtResource("3_qbaex")
region_enabled = true
region_rect = Rect2(0, 0, 326000, 344)

[node name="StudioBankLoader" type="StudioBankLoader" parent="."]
load_on = 1
unload_on = 3
num_banks = 1
bank_0 = ExtResource("7_cyrh0")

[node name="ScoreTracker" type="Node" parent="."]
script = ExtResource("7_dv0wa")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1215.18, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(0, -90)
scale = Vector2(0.243201, 0.1413)
texture = ExtResource("10_8xajt")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 2
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1253.05, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-3.05176e-05, 79)
scale = Vector2(0.250728, 0.145673)
texture = ExtResource("9_ccr6y")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("11_4seb0")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(448, 285)
script = ExtResource("1_5r2m5")
building_options = Array[PackedScene]([ExtResource("3_1fmwx"), ExtResource("4_u0p60"), ExtResource("5_lb8kp")])

[node name="Quit to Title" type="Node2D" parent="."]
script = ExtResource("16_56w8s")

[connection signal="new_death_count" from="ScoreTracker" to="CanvasLayer/Ui" method="update_death_display"]
