[gd_scene load_steps=3 format=3 uid="uid://k4fw6p34e0jf"]

[ext_resource type="PackedScene" uid="uid://c6p08c8iqejdq" path="res://Scenes/BuildingTemplate.tscn" id="1_l0gv6"]
[ext_resource type="Texture2D" uid="uid://cl2f15utdklmw" path="res://Sprites/Buildings/Orphanage.png" id="2_7622v"]

[node name="Building" instance=ExtResource("1_l0gv6")]
scale = Vector2(3.26581, 3.26581)
break_rows = 3
break_cols = 4

[node name="Sprite2D" parent="RigidBody2D" index="1"]
texture = ExtResource("2_7622v")
