[gd_scene load_steps=3 format=3 uid="uid://dkwwbub636j0p"]

[ext_resource type="PackedScene" uid="uid://c2vcp6q45nal7" path="res://Scenes/BuildingTemplate.tscn" id="1_pl7bj"]
[ext_resource type="Texture2D" uid="uid://drfand37wulqr" path="res://Sprites/Buildings/Indigo_Tall_Skyscraper.png" id="2_rfsuf"]

[node name="Building" instance=ExtResource("1_pl7bj")]
break_rows = 5

[node name="Sprite2D" parent="RigidBody2D" index="1"]
texture = ExtResource("2_rfsuf")
